# arangarconstrucation

./: README.md
Adminportal/: angular.json  firebase.json  package-lock.json  package.json
Adminportal/src/: index.html  styles.scss
Api/: .gitignore  ArangarApi.sln
Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  web.config
Api/Api/BuildScripts/: arangar.pub  dev.bat  production.bat  staging.bat  testing.bat
Api/Api/Controllers/: CommandAuditController.cs  ForgotPasswordController.cs  ProjectController.cs  ProjectImageController.cs  QueryAuditController.cs  UserController.cs  UtilityController.cs
Api/Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  UploadFileWithDataExtensions.cs
Api/Api/Infrastructure/: CommandHydratorAttribute.cs  TokenValidationAttribute.cs
Api/Api/Installers/: CoreServicesInstaller.cs  ElmahInstaller.cs  SwaggerInstaller.cs
Api/Api/Properties/: launchSettings.json
Api/Caching/: Caching.csproj
Api/Caching.Abstractions/: ExpirationOptions.cs  ICacheable.cs
Api/Caching.Extensions/: Caching.Extensions.csproj  DistributedCacheHelperExtensions.cs  DistributedCacheRefTypeExtensions.cs
Api/Caching.Extensions/Enums/: SerializerProviders.cs
Api/Caching.Extensions/Serialization/: ISerializer.cs  SerializerProvider.cs
Api/Caching.Extensions/Serialization/Providers/: MessagePackSerializer.cs  NewtonSoftJsonSerializer.cs
Api/Caching/Behavior/: CachingBehavior.cs
Api/Caching/Extensions/: ExpirationOptionsExtensions.cs
Api/Caching/Installers/: CachingInstaller.cs
Api/Commands/: Command.cs  CommandAuditPipelineBehaviour.cs  Commands.csproj  FluentValidationPipelineBehaviour.cs
Api/Commands/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailWithHangFireCommand.cs  SendEmailWithHangFireCommandHandler.cs  SendFluentEmailCommand.cs  SendFluentEmailCommandHandler.cs  SendFluentEmailWithHangFireCommand.cs  SendFluentEmailWithHangFireCommandHandler.cs
Api/Commands/Email/Templates/: EmailTemplates.cs
Api/Commands/Email/Templates/ForgotPassword/: ForgotPassword.html
Api/Commands/ForgotPassword/: SendPasswordResetEmailCommand.cs  SendPasswordResetEmailCommandHandler.cs  SendPasswordResetEmailCommandValidator.cs
Api/Commands/Installers/: AutoMapperCommandInstaller.cs  CommandInstaller.cs  FluentEmailInstaller.cs
Api/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Api/Commands/MappingProfiles/: ProductCommandMapping.cs  UserCommandMapping.cs
Api/Commands/Project/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandPostHandler.cs  ProjectCacheInvalidationNotification.cs  ProjectCacheInvalidationNotificationHandler.cs  SaveProjectCommand.cs  SaveProjectCommandHandler.cs  SaveProjectCommandPostHandler.cs  SaveProjectCommandValidator.cs
Api/Commands/ProjectImage/: DeleteProjectImageCommand.cs  DeleteProjectImageCommandHandler.cs  UploadProjectImageCommand.cs  UploadProjectImageCommandHandler.cs  UploadProjectImageCommandValidator.cs
Api/Commands/RedisCache/: CacheService.cs  ICacheService.cs  InValidateRedisWithHangFireCommand.cs  InValidateRedisWithHangFireCommandHandler.cs  SetRedisWithHangFireCommand.cs  SetRedisWithHangFireCommandHandler.cs
Api/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Api/Commands/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  SaveUserCommand.cs  SaveUserCommandHandler.cs  SaveUserCommandValidator.cs
Api/Common/: AppSettings.cs  Common.csproj  HangfireSettings.cs  LoggedOnUser.cs  Message.cs  OauthSettings.cs  RedisSettings.cs  Result.cs  SmtpSettings.cs
Api/Common/Constants/: ApiRouteConstants.cs  ApplicationConstants.cs  ClaimConstants.cs
Api/Common/CustomDataAnnotationsValidations/: RequiredIfAttribute.cs
Api/Common/Enum/: AuditType.cs  ImageType.cs  RoleType.cs  ServiceType.cs  StatusType.cs
Api/Common/Helpers/: FluentHelpers.cs  InstallersHelper.cs  PredicateBuilder.cs
Api/Common/Interface/: IInstaller.cs  ILoggedOnUserProvider.cs  IResult.cs
Api/Extensions/: ByteExtensions.cs  DateExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  FileExtensions.cs  JsonExtension.cs  NumericExtensions.cs  ObjectExtensions.cs  PasswordExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Api/Hangfire.MediatR/: Hangfire.MediatR.csproj  MediatRHangfireBridge.cs
Api/Hangfire.MediatR/Extensions/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs
Api/Hangfire.MediatR/Helpers/: MySqlHelpers.cs  SqlHelpers.cs
Api/Hangfire.MediatR/Installers/: HangfireInstaller.cs
Api/Oauth/: Oauth.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Api/Oauth/Extensions/: TokenProviderAppBuilderExtensions.cs
Api/Oauth/Installers/: IdentityInstaller.cs
Api/Queries/: Queries.csproj  Query.cs  QueryAuditPipelineBehaviour.cs
Api/Queries/CommandAudit/: CommandAuditsQuery.cs  CommandAuditsQueryHandler.cs
Api/Queries/Infrastructure/: IsValidTokenQuery.cs  IsValidTokenQueryHandler.cs
Api/Queries/Installers/: AutoMapperQueriesInstaller.cs  QueryInstaller.cs
Api/Queries/MappingProfiles/: CommandAuditQueryMapping.cs  ProjectImageQueryMapping.cs  ProjectQueryMapping.cs  QueryAuditQueryMapping.cs  UserQueryMapping.cs
Api/Queries/Project/: ProjectQuery.cs  ProjectQueryHandler.cs  ProjectsQuery.cs  ProjectsQueryHandler.cs  ProjectsWithImagesQuery.cs  ProjectsWithImagesQueryHandler.cs
Api/Queries/ProjectImageQuery/: ProjectImagesQuery.cs  ProjectImagesQueryHandler.cs
Api/Queries/QueryAudit/: QueryAuditsQuery.cs  QueryAuditsQueryHandler.cs
Api/Queries/ResetPassword/: ResetPasswordDetailQuery.cs  ResetPasswordDetailQueryHandler.cs
Api/Queries/User/: UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
Webportal/: package-lock.json  package.json
(+247 files in other folders)
